DATABASE_URL=postgres://username:password@localhost:5432/database
NEXT_URL="http://localhost:3000"
AUTH_URL="http://localhost:3000"
AUTH_SECRET="thisissecret"
AUTH_COOKIE_NAME_DEV=authjs.session-token
AUTH_COOKIE_NAME_PROD=__Secure-authjs.session-token
AUTH_TRUST_HOST=true

# CMUOAuth
CMU_OAUTH_CLIENT_ID=
CMU_OAUTH_CLIENT_SECRET=
CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo
CMU_OAUTH_REDIRECT_URL=http://localhost:3000/cmuOAuthCallback

#EntraId
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=
AUTH_MICROSOFT_ENTRA_ID_REDIRECT_URL=http://localhost:3000/api/auth/callback/cmu-entra-id

ALLOW_LOGGING="false"
RABBITMQ_URL=amqp://admin:admin@localhost:5672